<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title> 
    <link rel="shortcut icon" href="./img/favicom.jfif">
    <link rel="stylesheet" href="./css/style.css">
</head>
 
<body class="home">
    
 <header>
    
    <div id="inicio">
        
      <img src="./img/Bandera.jfif" alt="Bandera">


        <h1>El blog de Alan</h1>


        <nav>
            <ul class="nave">
                <li><a href="./pages/Comidas.html" target="_blank">comidas</a></li>
                <li><a href="./pages/Danzas.html" target="_blank">Danzas</a></li>
                <li><a href="./pages/bandas.html" target="_blank">Bandas</a></li>
            </ul>
        </nav>
    </div>

 </header>

 <main class="container"> 

    <p>Decidi hacer un blog con algunas cosas que me llamaron la atencion con una pequeña investigacion y algunos conceptos mios </p>

  <h3>Comidas y danzas</h3>

<div class="imagen">
    <img src="./img/empanadaarg.jfif" alt="empanada">
    <img src="./img/zamba.jfif" alt="zamba">
    <img src="./img/tango.jfif" alt="tango">
</div>

 </main>



    <div class="saludo">

    <p>Les deseo un buen dia, muchas gracias por su visita</p>
</div>


    
          <h4 class="fin">Mis redes sociales</h4>
   


<footer>

    <nav class="Redes">
        
            &copy;
            <a href="https://www.facebook.com/alan.hidalgo.96" target="_blank">facebook</a>
            <a href="https://www.instagram.com/alan.hidalgo.97/" target="_blank">Instagram</a>
            <a href="https://twitter.com/alangabi17" target="_blank">Twitter</a>

    </nav>
    
<article>
    <img src="./img/descarga.png" alt="logo">
</article>

</body>
</footer>
</html>